books.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace=""
            xmlns:tns=""
            elementFormDefault="qualified">

  <complexType name="BooksDescription">
    <sequence>
      <element name="book" type="tns:BookDescription"/>
    </sequence>
  </complexType>

  <complexType name="BookDescription">
    <sequence>
      <element name="title" type="string"/>
      <element name="author" type="string"/>
      <element name="genre" type="string"/>
      <element name="year" type="string"/>
      <element name="binding" type="string"/>
    </sequence>
  </complexType>

  <element name="books" type="tns:BooksDescription"/>

</schema>