task17/books.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="src/com/tms/lesson17/task1/books.xsd"
            xmlns:tns="src/com/tms/lesson17/task1/books.xsd"
            elementFormDefault="qualified">

  <xsd:complexType name="BooksDescription">
    <xsd:sequence>
      <xsd:element name="book" type="tns:BookDescription"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BookDescription">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="author" type="xsd:string"/>
      <xsd:element name="genre" type="xsd:string"/>
      <xsd:element name="year" type="xsd:string"/>
      <xsd:element name="binding" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="books" type="tns:BooksDescription"/>

</xsd:schema>